[default]
mastodon_instance = https://chaos.social
client_id = default_clientcred.secret
access_token = default_usercred.secret
accept_DMs = yes
accept_retoots = yes

[metafunk]
mastodon_instance = https://chaos.social
client_id = metafunk_clientcred.secret
access_token = metafunk_usercred.secret
accept_DMs = yes
accept_retoots = yes

